@import (reference) '../../../less/main.less';

@tab-height: 30px;
@tab-width: 100px;

.tab-menu {
    position: absolute;
    bottom: 100%;
    left: 0;
    height: @tab-height;
    > div {
        width: @tab-width;
        line-height: @tab-height;
        text-align: center;
        background: @site-background-thick;
        position: relative;
        cursor: pointer;
        display: inline-block;
        margin-right: 10px;

        .transition-property(background);
        .transition-duration(@transition-duration);
        .link {
            overflow: hidden;
            white-space: nowrap;
//            height: 0px;
            height: @tab-height;
            .transition-property(height, color);
            .transition-duration(@transition-duration);
        }
        .tab {
            width: 100%;
            height: @tab-height / 4;
            background: @site-base-colour;
            position: absolute;
            bottom: 100%;
            left: 0;
            .transition-property(background);
            .transition-duration(@transition-duration);
        }

        &:hover,
        &.active {
            background: @site-background-thin;
            .link {
                height: @tab-height;
            }
        }
        &.active {
            .link {
                color: @site-highlight-colour;
            }
            .tab {
                background: @site-highlight-colour;
            }
        }
    }
}