@import (reference) 'main.less';

.footer {
    background: @site-colour-medium;
    height: @footer-size;
    z-index: 10;
    @media screen and (max-width: @breakpoint-mobile) {
        height: @footer-size * 1.25;
    }
    .contact {
        position: absolute;
        top: 20px;
        @media screen and (max-width: @breakpoint-mobile) {
            text-align: center;
            margin-bottom: 30px;
            position: relative;
        }
    }
    .copyright {
        position: absolute;
        bottom: 10px;
        right: 10px;
        @media screen and (max-width: @breakpoint-mobile) {
            position: relative;
            bottom: 0;
            right: 0;
            text-align: center;
        }
    }
}