@import (reference) 'main.less';

@image-width: 300px;
.content-panel.about {
    .content-page {
        .clearfix();
        .image {
            height: 100%;
            float: left;
            width: @image-width;
            img {
                max-width: 100%;
            }
        }
        .text {
            float: left;
            &.floated {
                margin-left: @gutter-size;
                width: ~"calc(100% - @{image-width} - (@{gutter-size} * 2))";
            }
        }
        @media screen and (max-width: @breakpoint-mobile) {
            .image {
                width: 100%;
                .center-content();
            }
            .text {
                &.floated {
                    margin: @gutter-size 0;
                    width: 100%;
                }
            }
        }
    }
    .loader {
        .center-content();
        text-align: center;
        height: @panel-height - (@gutter-size * 2);
        i {
            font-size: 60px;
        }
    }
}
