.slide {
    max-height: 300px;

    .transition-property(all);
    .transition-timing-function(linear);
    .transition-duration(0.5s);

    &.ng-hide {
        max-height: 0;
        display: block !important;
    }
}