/**
 * This is the main application stylesheet. It should include or import all
 * stylesheets used throughout the application as this is the only stylesheet in
 * the Grunt configuration that is automatically processed.
 */


/**
 * First, we include the Twitter Bootstrap LESS files. Only the ones used in the
 * project should be imported as the rest are just wasting space.
 */

@import '../../vendor/bootstrap/less/bootstrap.less';

//Helpers
@import 'variables.less';
@import 'helpers.less';
@import 'animations.less';
@import 'icons.less';

//Partials
@import '_bootstrap.less';
@import '_header.less';
@import '_experience_title.less';
@import '_footer.less';
@import 'form/_contact.less';

//Routes
@import 'about.less';
@import 'experience.less';
@import 'portfolio.less';
@import 'contact.less';

/**
 * Directive stylesheets
 */
@import '../app/directives/collapsible/collapsible.less';
@import '../app/directives/tabMenu/tabMenu.less';

/**
 * Site global styles
 */
.content {
    background: url('/images/background.jpg') no-repeat center;
    background-size: cover;
    min-height: ~"calc(100% - @{header-size} - @{footer-size})";
    padding: @gutter-size 0;
}

.content-panel {
    width: 100%;
    max-width: 900px;
    min-height: 600px;
    background: @site-background-thin;
    position: relative;
    margin-top: @tab-height; //_tab_menu.less
    padding: @gutter-size;
    .center();
    .clearfix();
}

.employment-status {
    margin-top: 10px;
    > span {
        font-weight: bold;
    }
    .unavailable {
        color: @site-error-colour;
    }
    .soon {
        color: #eea607;
    }
    .available {
        color: @site-success-colour;
    }
}

ul {
    padding: 0;
    margin: 0;
    list-style-type: none;
    > li {
        background: url('/images/icons/star.png') no-repeat;
        height: 15px;
        padding-left: 25px;
        margin-bottom: 10px;
    }
}

form {
    margin-left: -@gutter-size;
    .form-row {
        margin-left: @gutter-size;
        margin-bottom: @gutter-size;
        input, label, textarea, select {
            width: 100%;
            outline: 0;
            &.ng-invalid {
                &.ng-touched.ng-dirty {
                    border: 1px solid @site-error-colour;
                    background: lighten(@site-error-colour, 25%);
                }
            }
        }
        input, select {
            height: 30px;
            line-height: 30px;
            padding: 0 10px;
        }
        input, select, textarea {
            color: @site-colour-dark;
        }
        button {
            padding: 10px 30px;
            background: @site-highlight-colour;
            border: 0;
            outline: 0;
            font-size: @font-size-medium;
            &:disabled {
                background: @site-colour-medium;
                color: @site-colour-light;
                .opacity(0.85);
            }
        }
        label.error {
            color: @site-error-colour;
            font-size: @font-size-small;
        }
        &.half {
            float: left;
            width: ~"calc(50% - @{gutter-size})";
        }
        &:last-child {
            text-align: right;
        }
    }
    @media screen and (max-width: @breakpoint-mobile) {
        margin-left: 0;
        .form-row {
            margin-left: 0;
            &.half {
                width: 100%;
            }
            &:last-child {
                text-align: center;
            }
        }
    }
}

span.highlight {
    font-weight: bold;
    color: @site-highlight-colour;
}
span {
    &.success {
        color: @site-success-colour;
    }
    &.error {
        color: @site-error-colour;
    }
}