/**
 * These are the variables used throughout the application. This is where 
 * overwrites that are not specific to components should be maintained.
 */

/**
 * Typography-related.
 */

@sansFontFamily: 'Roboto', sans-serif;
@font-main: 'pragmatica-web';

/**
 * Sizing variables
 */

@gutter-size: 20px;
@header-size: 60px;
@footer-size: 150px;
@side-nav-size: 200px;
@container-width: 1200px;
@panel-width: 900px;
@panel-height: 600px;
@slide-height: 450px;
@breakpoint-mobile: 650px;
@breakpoint-tablet: 1000px;
@breakpoint-desktop: 1200px;

/**
 * Fonts
 */
@font-size-small: 12px;
@font-size-medium: 16px;
@font-size-large: 22px;

/**
 * Colour scheme variables
 */

@site-base-colour: #595959;
@site-inverted-colour: #ffffff;
@site-highlight-colour: #009bff;
@site-error-colour: #D05545;
@site-success-colour: #419d28;
@site-colour-medium: @site-base-colour;
@site-colour-dark: darken(@site-base-colour, 20);
@site-colour-light: lighten(@site-base-colour, 20);
@site-background-thick: fadeout(@site-colour-dark, 20%);
@site-background-thin: fadeout(@site-colour-dark, 30%);
@site-inverted-light: fadeout(@site-inverted-colour, 25%);
@background-sky-start: #6383a9;
@background-sky-end: #8FBAD0;

/**
 * Timing variables
 */
@transition-duration: 0.25s;
@flip-duration: 0.5s;