@import (reference) '../../../less/main.less';

@padding: 5px;
@image-size: 60px;

.collapsible {
    width: 100%;
    height: @image-size + (2 * @padding);
    background: rgba(0, 0, 0, 0.75);
    .logo {
        width: @image-size;
        height: @image-size;
        float: left;
        margin: @padding;
    }
    .title {
        width: 100%;
        height: 100%;
        cursor: pointer;
        .center-content(false);
        > div {
            margin-left: @padding;
            font-size: @font-size-large;
        }
    }
    .collapsible-content {
        background: rgba(0, 0, 0, 0.5);
        overflow: hidden;
        > div {
            padding: @padding;
        }
    }
}