@image-size: 60px;
@border-size: 1px;
@base-color: #ccc;
@border-color: darken(@base-color, 20);

.accordion-row {
    width: 100%;
    box-sizing: border-box;
    padding: 0 @image-size;
    position: relative;
    background: @base-color;
    margin-top: -@border-size;
    .accordion-image {
        position: absolute;
        left: 0;
        top: 0;
        width: @image-size;
        height: @image-size;
        border-top: @border-size solid @border-color;
        border-bottom: @border-size solid @border-color;
        border-left: @border-size solid @border-color;
        z-index: 100;
    }
    .accordion-content {
        border-top: @border-size solid @border-color;
        border-right: @border-size solid @border-color;
        border-bottom: @border-size solid @border-color;
        .title {
            margin: 0;
            font-size: 16px;
            height: @image-size/2;
            cursor: pointer;
        }
        .content {
            overflow: hidden;
        }
    }
    &.alternate {
        background: lighten(@base-color, 10);
        .accordion-image {
            left: initial;
            top: initial;
            right: 0;
            bottom: 0;
            margin-top: -(@image-size/2);
            border-left: 0;
            border-right: @border-size solid @border-color;
        }
        .accordion-content {
            border-right: 0;
            border-left: @border-size solid @border-color;
        }
    }
}